# AspNet.Cache

./: .gitignore  AspNet.Cache.sln  LICENSE  README.md
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
AspNet.Cache/: AspNet.Cache.csproj  AspNetCacheOptions.cs  CacheAttribute.cs  TimeSpanType.cs
AspNet.Cache/Internal/: CacheKeyBuilder.cs  CacheLog.cs  CachedJsonResult.cs  PooledArrayBufferWriter.cs  PooledCachedJsonResult.cs  SerializerDefaults.cs
benchmarks/: budgets.json
benchmarks/AspNet.Cache.Benchmarks/: AspNet.Cache.Benchmarks.csproj  CacheBenchmarks.cs  Program.cs
samples/AspNet.Cache.Sample/: AspNet.Cache.Sample.csproj  Program.cs  SampleController.cs
test/AspNet.Cache.Test/: AspNet.Cache.Test.csproj  CacheAttributeCoverageTests.cs  CacheAttributeTests.cs  CacheIntegrationTests.cs  CacheKeyBuilderTests.cs  FaultyBufferCache.cs  FilterContextFactory.cs  InMemoryBufferCache.cs  PooledArrayBufferWriterTests.cs  UnitTest1.cs  coverage.opencover.xml
test/AspNet.Cache.Test/Properties/: launchSettings.json
test/AspNet.Cache.Test/WebServer/: DefaultController.cs  StartTestServer.cs  StartupTest.cs
