<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AspNet.Cache</PackageId>
    <Version>2.0.0</Version>
    <Authors>slipalison</Authors>
    <Description>Declarative response caching for ASP.NET Core MVC actions on top of any IDistributedCache provider (Redis, SQL Server, in-memory, MongoDB). Allocation-conscious: span-based key generation, pooled buffers, IBufferDistributedCache fast path, LOH-free by default.</Description>
    <PackageTags>aspnetcore;cache;caching;idistributedcache;redis;actionfilter;performance;response-cache</PackageTags>
    <PackageProjectUrl>https://github.com/slipalison/AspNet.Cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slipalison/AspNet.Cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- net8's shared framework predates IBufferDistributedCache; pull it from the 9.0 package.
       On net9.0/net10.0 the type ships in the shared framework, so no package reference is needed. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="AspNet.Cache.Test" />
    <InternalsVisibleTo Include="AspNet.Cache.Benchmarks" />
  </ItemGroup>

</Project>
